{
  "name": "@small-zip/napi-rust-xxh3",
  "version": "0.1.2",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "xxh3",
    "targets": [
      "aarch64-apple-darwin",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-musl",
      "i686-pc-windows-msvc"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.1.5",
    "ava": "6.4.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "description": "rust生成xxh3值",
  "repository": "https://github.com/jianpiao/rust-xxh3",
  "optionalDependencies": {
    "@small-zip/napi-rust-xxh3-darwin-arm64": "0.1.1",
    "@small-zip/napi-rust-xxh3-win32-arm64-msvc": "0.1.1",
    "@small-zip/napi-rust-xxh3-linux-x64-musl": "0.1.1",
    "@small-zip/napi-rust-xxh3-win32-ia32-msvc": "0.1.1"
  }
}